<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#faedbd">


    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
    body 
    {
        font-family: 'Poppins';font-size: 16px;
    }
    </style>

    <style>

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button {
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #fae5a5;
      color: black;
      border: 2px solid #293d5e;
    }

    </style>

    <style>
      a:link, a:visited, a:hover, a:active {
      color: #293d5e;
      background-color: transparent;
      text-decoration: none;
    }
    </style>

    <button class="button button1"> <a href="index.html">Home</a> </button>
    <button class="button button1"> <a href="portfolio.html">Portfolio</a> </button>
    <button class="button button1"> <a href="aboutme.html">About Me</a> </button>

    <center>
    <h1>about caitlyn ᕕ (ᐛ) ᕗ</h1>
    <audio src="audio/miitopia amibo girl.mp3" controls autoplay>
    No audio could play :(
    </audio>  
  
    <p>
    <strong>₍ ᐢ.ˬ.ᐢ₎˚୨୧</strong>  ──────────────────────────────────────────────────
    </p>

    <br>
    <br>

    <h2>me!!</h2>
    <p>currently a senior at RBHS! i love to draw, play games, and sleep :D</p>
    <img src="images/me bowserjr.jpg" height="400">
    <img src="images/me peace.jpg" height="400">

    <br>
    <br>

    <h2>my hampters!</h2>
    <p>
	not a single thought behind that head (just like me)
    </p>
    <img src="images/rat gaming.jpg" height="400" alt="crouton">
    <img src="images/rat sleeve.jpg" height="400" alt="crouton">
    <img src="images/rat peek.jpg" height="400" alt="crouton">

    <br>
    <br>

    <img src="images/crumb eat.jpg" height="367" alt="crumb">
    <img src="images/crumb pants.jpg" height="367" alt="crumb">
    <img src="images/crumb fall.jpg" height="367" alt="crumb">


    <h2>thanks for reading!</h2>
    <img src="images/duck.jpg" height="150">

	  </body>
	</html>
