<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body bgcolor="#faedbd">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
    body 
    {
        font-family: 'Poppins';font-size: 16px;
    }
    </style>

    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button {
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #fae5a5;
      color: black;
      border: 2px solid #293d5e;
    }

    </style>

    <style>
    a:link, a:visited, a:hover, a:active {
      color: #293d5e;
      background-color: transparent;
      text-decoration: none;
    }
    </style>


    <button class="button button1"> <a href="index.html">Home</a> </button>
    <button class="button button1"> <a href="portfolio.html">Portfolio</a> </button>
    <button class="button button1"> <a href="aboutme.html">About Me</a> </button>

  <center>
    <h1>caitlyn's website</h1>
    <p> welcome and enjoy your stay :)
    <br>
    <strong>₍ ᐢ.ˬ.ᐢ₎˚୨୧ </strong> ────────────────────────────────
    </p>

    <img src="images/pompom jiggle.gif" height="400">
    
    <br>

    <audio src="audio/yoshi athletic theme.mp3" controls autoplay>
    No audio could play :(
    </audio>

   </center>
  </body>
</html>
